# MachineSightApp

./: .gitignore  App.axaml  App.axaml.cs  MachineSightApp.csproj  MachineSightApp.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  debug.txt  output.txt
Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  StateToColorConverter.cs
Interfaces/: ICameraService.cs  IOpcUaService.cs
MachineSightApp.Tests/: MachineSightApp.Tests.csproj  OpcUaServiceTests.cs
Models/: MachineData.cs  Sensor.cs  SensorState.cs
Services/: CameraService.cs  OpcUaService.cs
ViewModels/: CameraViewModel.cs  DashBoardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CameraView.axaml  CameraView.axaml.cs  DashBoardView.axaml  DashBoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
